{
  "ConnectionStrings": {
    //"DBIEQSYSTEM": "Data Source=DESKTOP-57E2MDQ;Initial Catalog=Igreja;User ID=sa;Password=gostosao1984;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "DBIEQSYSTEMPOSTGRE": "User ID=postgres;Password=aqui_vai_sua_senha;Host=localhost;Port=5432;Database=Todo;Pooling=true;"
    //"DBIEQSYSTEMPOSTGRE": "Server=localhost; User Id=postgres; Database=Igreja; Port=5432; Password=181421;SSLMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
